<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-center {
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        h3 {
            color: red;
        }
    </style>
</head>
<body>
    <section class="center">
        <div class="container text-center">
            <h1>Voting Application</h1>
            <div th:if="${session.msg}">
                <h3 th:text="${session.msg}"></h3>
                <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
            </div>
        </div>
    </section>
</body>
</html>
